# logger

./: pom.xml
logger-jcl/: pom.xml
logger-jcl/src/main/java/com/xabe/logger/jcl/: Jcl.java
logger-jcl/src/test/java/com/xabe/logger/jcl/: JclTest.java
logger-jul/: pom.xml
logger-jul/src/main/java/com/xabe/logger/jul/: Jul.java
logger-jul/src/test/java/com/xabe/logger/jul/: JulTest.java
logger-log4j/: pom.xml
logger-log4j/src/main/java/com/xabe/logger/log4j/: Log4j.java
logger-log4j/src/test/java/com/xabe/logger/log4j/: Log4jTest.java
logger-slf4j/: pom.xml
logger-slf4j/src/main/java/com/xabe/logger/slf4j/: Slf4j.java
logger-slf4j/src/main/resources/: log4j2.xml
logger-slf4j/src/test/java/com/xabe/logger/slf4j/: Slf4jTest.java
